{
  "extends": "./tsconfig.app.json",  // This ensures the main config is extended from tsconfig.app.json
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
    
  },
  "include": ["src", "vite-env.d.ts"]
}
